<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:text="Your Points"
      android:textSize="30dp"
      android:layout_marginTop="40dp"
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/yourPointsLabel" />
  <TextView
      android:gravity="center_horizontal"
      android:textSize="150dp"
      android:layout_marginTop="20dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/PointsDisplayLabel" />
  <TextView
      android:text="Current Mile Progress:"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="30dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/yourProgressLabel" />
  <ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:max="100"
      android:progress="0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/CurrentProgressBar" />
  <TextView
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/CurrentProgressText" />
  <TextView
      android:layout_marginTop="45dp"
      android:textSize="20dp"
      android:gravity="center_horizontal"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/MessagePrompt" />
</LinearLayout>