<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">
    <TextView
        android:text="Rewards"
        android:layout_row="0"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:text="Back"
        android:layout_row="2"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"/>
</GridLayout>